meta {
  name: Initialize MCP Upstream
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/mcp/{{upstreamServerName}}
  body: json
  auth: none
}

headers {
  X-Gateway-Key: {{upstreamMcpApiKey}}
  Content-Type: application/json
  Accept: text/event-stream, application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 101,
    "method": "initialize",
    "params": {
      "protocolVersion": "2025-06-18",
      "capabilities": {},
      "clientInfo": { "name": "bruno-upstream", "version": "0.0.1" }
    }
  }
}

docs {
  MCP initialize handshake against the gateway endpoint for the imported mcp-upstream server.
}
