# mcp-gateway-dotnet

./: .editorconfig  .gitignore  AGENTS.md  CONTEXT.md  McpGateway.sln  README.md  docker-compose.yml  smoke-test.http  smoke-test.sh
.config/: dotnet-tools.json
src/McpGateway.Api/: AGENTS.md  McpGateway.Api.csproj  Program.cs  appsettings.json
src/McpGateway.Api/Auth/: AdminAuthHandler.cs  ApiKeyAuthHandler.cs  AuthResolver.cs  DevelopmentAdminAuthHandler.cs  JwtAuthHandler.cs
src/McpGateway.Api/Endpoints/: AdminEndpoints.cs  HealthEndpoints.cs  McpEndpoints.cs
src/McpGateway.Api/Properties/: launchSettings.json
src/McpGateway.Core/: AGENTS.md  CoreServiceExtensions.cs  McpGateway.Core.csproj
src/McpGateway.Core/Audit/: AuditEvent.cs  AuditServiceExtensions.cs  DiskFallback.cs  DiskFallbackOptions.cs  DiskFallbackRetryWorker.cs  IAuditEmitter.cs  QueueEmitter.cs  QueueEmitterOptions.cs
src/McpGateway.Core/Auth/: AuthDelegatingHandler.cs  AuthStrategyResolver.cs  CallerIdentity.cs  IOboTokenExchange.cs  OboTokenCache.cs  OboTokenExchange.cs
src/McpGateway.Core/Health/: CoreHealthServiceExtensions.cs  DependencyHealthChecker.cs  GracefulShutdownService.cs  HealthOptions.cs  IAuditFlusher.cs  IDependencyProbe.cs  IDiskFallbackFlusher.cs  IInFlightCallTracker.cs  IReadinessState.cs  InFlightCallTracker.cs  PostgresDependencyProbe.cs  ReadinessSnapshot.cs  ReadinessState.cs  StorageQueueDependencyProbe.cs  ToolStoreDependencyProbe.cs
src/McpGateway.Core/McpUpstream/: IMcpUpstreamClient.cs  SdkMcpUpstreamClient.cs  UpstreamCatalogImporter.cs  UpstreamTool.cs
src/McpGateway.Core/Proxy/: HttpInvocationStrategy.cs  HttpRequestBuilder.cs  IToolInvocationStrategy.cs  McpUpstreamInvocationStrategy.cs  MetaToolsHandler.cs  ProxyServiceExtensions.cs  ResponseWrapper.cs  ToolCallContext.cs  ToolCallContextAccessor.cs  ToolCallHandler.cs  ToolCallResult.cs
src/McpGateway.Core/Repositories/: IGatewayApiKeyRepository.cs  IServerDefinitionRepository.cs  ISpecVersionRepository.cs  IToolOverrideRepository.cs
src/McpGateway.Core/ServerDefinitions/: ClientProfile.cs  GatewayApiKey.cs  McpServerDefinition.cs  SourceType.cs  SpecVersion.cs  ToolDefinition.cs  ToolMode.cs  ToolOverride.cs
src/McpGateway.Core/SpecManagement/: FetchedSpec.cs  ISpecDiffService.cs  ISpecFetcher.cs  ISpecRefresher.cs  ServerSpecRefresher.cs  SpecDiffResult.cs  SpecDiffService.cs  SpecFetcher.cs  SpecRefreshOutcome.cs  SpecRefresher.cs  SpecRefresherBackgroundService.cs  SpecSource.cs  SpecToolChange.cs
src/McpGateway.Core/ToolGeneration/: DescriptionBuilder.cs  GeneratedTool.cs  IToolGenerator.cs  OpenApiParser.cs  OpenApiSpecValidator.cs  PaginationDetector.cs  SchemaTransformer.cs  SpecValidationReport.cs  ToolGenerator.cs  ToolNameResolver.cs
src/McpGateway.Core/ToolStore/: IToolStore.cs  InMemoryToolStore.cs  ToolStoreInitializer.cs
src/McpGateway.Management/: AGENTS.md  McpGateway.Management.csproj
src/McpGateway.Management/Auth/: CallerIdentityAccessor.cs  ICallerIdentityAccessor.cs
src/McpGateway.Management/Contracts/: Dtos.cs  Validators.cs
src/McpGateway.Management/Exceptions/: ConflictException.cs  NotFoundException.cs  OpenApiSpecValidationException.cs  ValidationException.cs
src/McpGateway.Management/Services/: ClientProfileService.cs  GatewayApiKeyService.cs  ManagementServiceExtensions.cs  ServerManagementService.cs  ToolManagementService.cs
src/McpGateway.McpSdk/: McpGateway.McpSdk.csproj  McpSdkServiceExtensions.cs
src/McpGateway.Telemetry/: ActivitySources.cs  McpGateway.Telemetry.csproj  TelemetryMetrics.cs  TelemetrySetup.cs
tests/McpGateway.BddTests/: McpGateway.BddTests.csproj  reqnroll.json
tests/McpGateway.BddTests/Features/: AuthStrategies.feature  AuthStrategies.feature.cs  ClientProfiles.feature  ClientProfiles.feature.cs  SpecRefresh.feature  SpecRefresh.feature.cs  ToolCallProxy.feature  ToolCallProxy.feature.cs  ToolGeneration.feature  ToolGeneration.feature.cs
tests/McpGateway.BddTests/Hooks/: TestRunHooks.cs
tests/McpGateway.BddTests/Steps/: AuthStrategiesSteps.cs  ClientProfilesSteps.cs  McpClientSteps.cs  SpecRefreshSteps.cs  TestContext.cs  ToolCallProxySteps.cs  ToolGenerationSteps.cs
tests/McpGateway.BddTests/Support/: BddWebApplicationFactory.cs  EntraIdMock.cs  JwtTestSigner.cs  McpResponseReader.cs  OpenApiSpecs.cs
tests/McpGateway.IntegrationTests/: AGENTS.md  AdminApiCollection.cs  AdminApiFactory.cs  AdminApiTests.cs  McpEndpointTests.cs  McpGateway.IntegrationTests.csproj  PostgreSqlFixture.cs  SmokeTests.cs
tests/McpGateway.IntegrationTests/Audit/: AuditCollection.cs  AuditPipelineTests.cs  AzuriteFixture.cs  DiskFallbackTests.cs  QueueEmitterTests.cs
tests/McpGateway.IntegrationTests/Auth/: OboAuthTests.cs
tests/McpGateway.IntegrationTests/Health/: DependencyHealthCheckerIntegrationTests.cs  HealthEndpointsTests.cs  HealthFixtureCollection.cs  ShutdownIntegrationTests.cs
tests/McpGateway.IntegrationTests/McpUpstream/: McpUpstreamIntegrationTests.cs  UpstreamMcpFixture.cs
tests/McpGateway.IntegrationTests/Persistence/: DbContextTests.cs  PersistenceCollection.cs  RepositoryTests.cs
tests/McpGateway.IntegrationTests/SpecManagement/: SpecRefreshTests.cs  SpecVersionRepositoryTests.cs
tests/McpGateway.IntegrationTests/ToolStore/: ToolStoreInitializerTests.cs
tests/McpGateway.UnitTests/: McpGateway.UnitTests.csproj  UnitTest1.cs
tests/McpGateway.UnitTests/Auth/: ApiKeyAuthHandlerTests.cs  AuthStrategyResolverTests.cs  OboTokenCacheTests.cs  OboTokenExchangeTests.cs
tests/McpGateway.UnitTests/Health/: CoreHealthServiceExtensionsTests.cs  DependencyHealthCheckerTests.cs  GracefulShutdownServiceTests.cs  InFlightCallTrackerTests.cs  PostgresDependencyProbeTests.cs  ReadinessStateTests.cs  StorageQueueDependencyProbeTests.cs  ToolStoreDependencyProbeTests.cs
tests/McpGateway.UnitTests/Management/: ClientProfileServiceTests.cs  GatewayApiKeyServiceTests.cs  ServerManagementServiceSpecTests.cs  ServerManagementServiceTests.cs  ServerManagementServiceUpdateTests.cs  ToolManagementServiceTests.cs  ValidatorsTests.cs
(+115 files in other folders)
