meta {
  name: Initialize
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/mcp/petstore-smoke
  body: json
  auth: none
}

headers {
  X-Gateway-Key: {{mcpApiKey}}
  Content-Type: application/json
  Accept: text/event-stream, application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "initialize",
    "params": {
      "protocolVersion": "2025-06-18",
      "capabilities": {},
      "clientInfo": { "name": "bruno", "version": "0.0.1" }
    }
  }
}

docs {
  MCP initialize handshake. Returns server info via SSE.
}
